{"backend_state":"init","connection_file":"/projects/65cfa0f0-7e13-4335-a821-03f129071bce/.local/share/jupyter/runtime/kernel-9895b02a-7c65-4c03-aaba-dc2e555198b0.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0479e1","input":"","pos":28,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0b3c21","input":"","pos":27,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"31fee6","input":"print(crash_data.head())","pos":21,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"434562","input":"","pos":26,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"56aef7","input":"","pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"88874e","input":"","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d164c3","input":"","pos":29,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"da007f","input":"","pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e1bbdf","input":"","pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e5fe20","input":"","pos":31,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f22d70","input":"","pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":104,"id":"ea1bfb","input":"#crash_data.dropna(inplace=True)\n#crash_data.reset_index(drop=True, inplace=True)","pos":17,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":105,"id":"2dd89c","input":"crash_data[crash_data['dead'].isnull()]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>dvcat</th>\n      <th>weight</th>\n      <th>dead</th>\n      <th>airbag</th>\n      <th>seatbelt</th>\n      <th>frontal</th>\n      <th>sex</th>\n      <th>ageOFocc</th>\n      <th>yearacc</th>\n      <th>yearVeh</th>\n      <th>abcat</th>\n      <th>occRole</th>\n      <th>deploy</th>\n      <th>caseid</th>\n      <th>injSeverity</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table>\n</div>","text/plain":"Empty DataFrame\nColumns: [dvcat, weight, dead, airbag, seatbelt, frontal, sex, ageOFocc, yearacc, yearVeh, abcat, occRole, deploy, caseid, injSeverity]\nIndex: []"},"exec_count":105,"output_type":"execute_result"}},"pos":18,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":107,"id":"e55065","input":"crash_data.head()","output":{"0":{"ename":"AttributeError","evalue":"'NoneType' object has no attribute 'head'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","Input \u001b[0;32mIn [107]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mcrash_data\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhead\u001b[49m()\n","\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'head'"]}},"pos":19,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":110,"id":"390bfb","input":"crash_data = pd.read_csv('train-new.csv')","pos":13,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":111,"id":"f2af1b","input":"crash_data.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>dvcat</th>\n      <th>weight</th>\n      <th>dead</th>\n      <th>airbag</th>\n      <th>seatbelt</th>\n      <th>frontal</th>\n      <th>sex</th>\n      <th>ageOFocc</th>\n      <th>yearacc</th>\n      <th>yearVeh</th>\n      <th>abcat</th>\n      <th>occRole</th>\n      <th>deploy</th>\n      <th>caseid</th>\n      <th>injSeverity</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>55+</td>\n      <td>53.342</td>\n      <td>dead</td>\n      <td>airbag</td>\n      <td>belted</td>\n      <td>1</td>\n      <td>f</td>\n      <td>48</td>\n      <td>2002</td>\n      <td>1997</td>\n      <td>deploy</td>\n      <td>driver</td>\n      <td>1</td>\n      <td>45:150:1</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>25-39</td>\n      <td>154.960</td>\n      <td>alive</td>\n      <td>none</td>\n      <td>none</td>\n      <td>1</td>\n      <td>m</td>\n      <td>26</td>\n      <td>2001</td>\n      <td>1968</td>\n      <td>unavail</td>\n      <td>driver</td>\n      <td>0</td>\n      <td>76:40:1</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>55+</td>\n      <td>38.994</td>\n      <td>alive</td>\n      <td>none</td>\n      <td>none</td>\n      <td>1</td>\n      <td>f</td>\n      <td>51</td>\n      <td>2002</td>\n      <td>1994</td>\n      <td>unavail</td>\n      <td>driver</td>\n      <td>0</td>\n      <td>11:184:1</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>25-39</td>\n      <td>168.568</td>\n      <td>alive</td>\n      <td>airbag</td>\n      <td>belted</td>\n      <td>1</td>\n      <td>m</td>\n      <td>27</td>\n      <td>1998</td>\n      <td>1996</td>\n      <td>deploy</td>\n      <td>pass</td>\n      <td>1</td>\n      <td>9:17:1</td>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>10-24</td>\n      <td>27.751</td>\n      <td>alive</td>\n      <td>airbag</td>\n      <td>belted</td>\n      <td>0</td>\n      <td>m</td>\n      <td>26</td>\n      <td>2002</td>\n      <td>1997</td>\n      <td>nodeploy</td>\n      <td>pass</td>\n      <td>0</td>\n      <td>2:2:2</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   dvcat   weight   dead  airbag seatbelt  frontal sex  ageOFocc  yearacc  \\\n0    55+   53.342   dead  airbag   belted        1   f        48     2002   \n1  25-39  154.960  alive    none     none        1   m        26     2001   \n2    55+   38.994  alive    none     none        1   f        51     2002   \n3  25-39  168.568  alive  airbag   belted        1   m        27     1998   \n4  10-24   27.751  alive  airbag   belted        0   m        26     2002   \n\n   yearVeh     abcat occRole  deploy    caseid  injSeverity  \n0     1997    deploy  driver       1  45:150:1            3  \n1     1968   unavail  driver       0   76:40:1            3  \n2     1994   unavail  driver       0  11:184:1            3  \n3     1996    deploy    pass       1    9:17:1            3  \n4     1997  nodeploy    pass       0     2:2:2            0  "},"exec_count":111,"output_type":"execute_result"}},"pos":14,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":112,"id":"8bd199","input":"crash_data[crash_data['dead'].isnull()]","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>dvcat</th>\n      <th>weight</th>\n      <th>dead</th>\n      <th>airbag</th>\n      <th>seatbelt</th>\n      <th>frontal</th>\n      <th>sex</th>\n      <th>ageOFocc</th>\n      <th>yearacc</th>\n      <th>yearVeh</th>\n      <th>abcat</th>\n      <th>occRole</th>\n      <th>deploy</th>\n      <th>caseid</th>\n      <th>injSeverity</th>\n    </tr>\n  </thead>\n  <tbody>\n  </tbody>\n</table>\n</div>","text/plain":"Empty DataFrame\nColumns: [dvcat, weight, dead, airbag, seatbelt, frontal, sex, ageOFocc, yearacc, yearVeh, abcat, occRole, deploy, caseid, injSeverity]\nIndex: []"},"exec_count":112,"output_type":"execute_result"}},"pos":15,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":113,"id":"db8a75","input":"plotCrash=px.scatter(crashData[\"seatbelt\"], crashData[\"injSeverity\"], color=\"seatbelt\")\nplotCrash.show()","output":{"0":{"data":{"iframe":"d088efe5991dbed9546485f3116c67e29eb5a973"},"exec_count":113,"output_type":"execute_result"}},"pos":25,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":116,"id":"59aefb","input":"crash_data.isna().sum()","output":{"0":{"data":{"text/plain":"dvcat          0\nweight         0\ndead           0\nairbag         0\nseatbelt       0\nfrontal        0\nsex            0\nageOFocc       0\nyearacc        0\nyearVeh        0\nabcat          0\noccRole        0\ndeploy         0\ncaseid         0\ninjSeverity    0\ndtype: int64"},"exec_count":116,"output_type":"execute_result"}},"pos":16,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":117,"id":"aa6801","input":"columns_to_drop = ['dvcat', 'weight', 'sex', 'abcat', 'caseid']\ncrash_data = crash_data.drop(columns_to_drop, axis=1, inplace=True) #Column 1, dvcat, abcat, gender, weigt Is Not Usefull to the research being conducted and we do now know what they represent\ncrash_data.head(1)","output":{"0":{"ename":"AttributeError","evalue":"'NoneType' object has no attribute 'head'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","Input \u001b[0;32mIn [117]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m columns_to_drop \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdvcat\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mweight\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msex\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mabcat\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcaseid\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m      2\u001b[0m crash_data \u001b[38;5;241m=\u001b[39m crash_data\u001b[38;5;241m.\u001b[39mdrop(columns_to_drop, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m, inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m) \u001b[38;5;66;03m#Column 1, dvcat, abcat, gender, weigt Is Not Usefull to the research being conducted and we do now know what they represent\u001b[39;00m\n\u001b[0;32m----> 3\u001b[0m \u001b[43mcrash_data\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhead\u001b[49m(\u001b[38;5;241m1\u001b[39m)\n","\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'head'"]}},"pos":20,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"9e171e","input":"import pandas as pd\nimport numpy as np\nimport plotly.express as px\nimport matplotlib as mb\nimport matplotlib.pyplot as plt","pos":0,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"5b58ac","input":"crash = pd.read_csv('./train-new.csv')\ncrash.dropna(inplace=True)\ncrash.reset_index(drop=True, inplace=True)","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":15,"id":"71ea5f","input":"","output":{"0":{"data":{"iframe":"13eae575e71bbb006ba7737620063933930992bb"},"exec_count":15,"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":23,"id":"de0d58","input":"crash[\"seatbelt\"].hist(by=None, grid=True, xlabelsize=None, xrot=None, ylabelsize=None, yrot=None, ax=None, figsize=None, bins=10, backend=None, legend=False)","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":23,"output_type":"execute_result"},"1":{"data":{"image/png":"07bdc714cb360dae8469ef38f79dacc8bd345b20","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":23,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":83,"id":"95bb91","input":"crashData = pd.read_csv('./train-new.csv')\n#crashData.dropna(inplace = True)\n#crashData.reset_index(drop = True, inplace = True)\ndropC=['dvcat','abcat','caseid']\ncrashData.drop(dropC, axis = 1, inplace = False)\ncrashData.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>dvcat</th>\n      <th>weight</th>\n      <th>dead</th>\n      <th>airbag</th>\n      <th>seatbelt</th>\n      <th>frontal</th>\n      <th>sex</th>\n      <th>ageOFocc</th>\n      <th>yearacc</th>\n      <th>yearVeh</th>\n      <th>abcat</th>\n      <th>occRole</th>\n      <th>deploy</th>\n      <th>caseid</th>\n      <th>injSeverity</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>55+</td>\n      <td>53.342</td>\n      <td>dead</td>\n      <td>airbag</td>\n      <td>belted</td>\n      <td>1</td>\n      <td>f</td>\n      <td>48</td>\n      <td>2002</td>\n      <td>1997</td>\n      <td>deploy</td>\n      <td>driver</td>\n      <td>1</td>\n      <td>45:150:1</td>\n      <td>3</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  dvcat  weight  dead  airbag seatbelt  frontal sex  ageOFocc  yearacc  \\\n0   55+  53.342  dead  airbag   belted        1   f        48     2002   \n\n   yearVeh   abcat occRole  deploy    caseid  injSeverity  \n0     1997  deploy  driver       1  45:150:1            3  "},"exec_count":83,"output_type":"execute_result"}},"pos":23,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":97,"id":"8b40ba","input":"plt.pie(crashData[\"injSeverity\"],pctdistance=0.6, labeldistance=1.1, startangle=0, radius=1, counterclock=True, wedgeprops=None, textprops=None, center=(0, 0), frame=False, rotatelabels=False)","output":{"0":{"name":"stderr","output_type":"stream","text":"WARNING: Some output was deleted.\n"}},"pos":24,"scrolled":true,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1adc45","input":"#### Dylan & Alan\n\n","pos":22,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5d41a8","input":"### Data Cleaning (Data Preprocessing)\n\n","pos":7,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8ae695","input":"### Plots\n\n","pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a0658a","input":"#### Jeremy & Shawn\n\n","pos":12,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b7db9c","input":"#### Jeong & Sofia","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"be2ba7","input":"### Predictive models\n\n","pos":30,"state":"done","type":"cell"}
{"id":0,"time":1656614005850,"type":"user"}
{"last_load":1656600669232,"type":"file"}