{"backend_state":"init","connection_file":"/projects/65cfa0f0-7e13-4335-a821-03f129071bce/.local/share/jupyter/runtime/kernel-5d484b19-bac5-417b-b14f-d0b6475f4a89.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"c23996","input":"","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c5a289","input":"","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":117,"id":"dc96c3","input":"smoke_hist()","output":{"0":{"data":{"iframe":"c55fccf50fcdcda3a967ac2865fa15a5f33eaa50"},"exec_count":117,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":171,"id":"b1a5d4","input":"# Basic Imports\nimport pandas as pd\nimport numpy as np\nimport plotly.express as px\nimport matplotlib as mb\nimport matplotlib.pyplot as plt","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":172,"id":"a78f5b","input":"# classification: binary because having a stroke is a true or false","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":173,"id":"768539","input":"df = pd.read_csv('healthcare-dataset-stroke-data.csv')","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":174,"id":"a3f27e","input":"# ^ The pie chart above shows the the smoking status of the diffrent people in the data set. This can show the diffrent distrobutions of diffrent smoking status among the sam","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":175,"id":"31bb7e","input":"# The scatter plot above is explaining how with the increasing age, the BMI values tend to stay around the same, but the average glucose level tends increase with age","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":177,"id":"391da3","input":"clean_data()","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":178,"id":"12d57f","input":"pie()","output":{"0":{"data":{"iframe":"5607fac9f723b0740bed34ff301a304244679c95"},"exec_count":178,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":187,"id":"55ce73","input":"def clean_data():\n    global df\n    df = df[df['bmi'].notna()]\n    columns_to_drop = ['id', 'ever_married', 'work_type']\n    df.drop(columns_to_drop, axis=1, inplace=True)\n    df.drop(df.index[df['gender'] == 'Other'], inplace = True)\n\ndef pie():\n    global df\n    new_df = df.groupby('smoking_status').count()\n    options = list(new_df.index)\n    counts = []\n    for val in options:\n        counts.append(new_df[\"heart_disease\"][val])\n\n    new_fig = px.pie(new_df, values=counts, names=options, title=\"Percentage of Smokers\")\n    new_fig.show()\n\ndef scat():\n    global df\n    new_fig = px.scatter(df, x=\"age\", y=\"bmi\",color=\"avg_glucose_level\")\n    new_fig.show()\n\ndef smoke_hist():\n    global df\n    fig = px.histogram(df, x=\"smoking_status\", y=\"avg_glucose_level\", color='gender', barmode='group',height=400)\n    fig.show()","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":188,"id":"849c9b","input":"scat()","output":{"0":{"data":{"iframe":"a75599a3f332595e0b268f4ddce77ab1c9258d33"},"exec_count":188,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"id":"def35b","input":"","pos":12,"type":"cell"}
{"id":0,"time":1656686535742,"type":"user"}
{"last_load":1656686013844,"type":"file"}