{"backend_state":"running","connection_file":"/projects/65cfa0f0-7e13-4335-a821-03f129071bce/.local/share/jupyter/runtime/kernel-5d484b19-bac5-417b-b14f-d0b6475f4a89.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","trust":true,"type":"settings"}
{"end":1656609833046,"exec_count":117,"id":"dc96c3","input":"smoke_hist()","kernel":"ds_env","output":{"0":{"data":{"iframe":"c55fccf50fcdcda3a967ac2865fa15a5f33eaa50"}}},"pos":10,"start":1656609832930,"state":"done","type":"cell"}
{"end":1656613751514,"exec_count":171,"id":"b1a5d4","input":"# Basic Imports\nimport pandas as pd\nimport numpy as np\nimport plotly.express as px\nimport matplotlib as mb\nimport matplotlib.pyplot as plt","kernel":"ds_env","pos":0,"start":1656613751509,"state":"done","type":"cell"}
{"end":1656613752079,"exec_count":172,"id":"a78f5b","input":"# classification: binary because having a stroke is a true or false","kernel":"ds_env","pos":1,"start":1656613752072,"state":"done","type":"cell"}
{"end":1656613752543,"exec_count":173,"id":"768539","input":"df = pd.read_csv('healthcare-dataset-stroke-data.csv')","kernel":"ds_env","pos":2,"start":1656613752521,"state":"done","type":"cell"}
{"end":1656613752974,"exec_count":174,"id":"a3f27e","input":"# ^ The pie chart above shows the the smoking status of the diffrent people in the data set. This can show the diffrent distrobutions of diffrent smoking status among the sam","kernel":"ds_env","pos":2.875,"start":1656613752973,"state":"done","type":"cell"}
{"end":1656613753383,"exec_count":175,"id":"31bb7e","input":"# The scatter plot above is explaining how with the increasing age, the BMI values tend to stay around the same, but the average glucose level tends increase with age","kernel":"ds_env","pos":3.25,"start":1656613753363,"state":"done","type":"cell"}
{"end":1656613754707,"exec_count":177,"id":"391da3","input":"clean_data()","kernel":"ds_env","pos":7,"start":1656613754691,"state":"done","type":"cell"}
{"end":1656613756196,"exec_count":178,"id":"12d57f","input":"pie()","kernel":"ds_env","output":{"0":{"data":{"iframe":"5607fac9f723b0740bed34ff301a304244679c95"}}},"pos":8,"start":1656613756130,"state":"done","type":"cell"}
{"end":1656613908660,"exec_count":187,"id":"55ce73","input":"def clean_data():\n    global df\n    df = df[df['bmi'].notna()]\n    columns_to_drop = ['id', 'ever_married', 'work_type']\n    df.drop(columns_to_drop, axis=1, inplace=True)\n    df.drop(df.index[df['gender'] == 'Other'], inplace = True)\n\ndef pie():\n    global df\n    new_df = df.groupby('smoking_status').count()\n    options = list(new_df.index)\n    counts = []\n    for val in options:\n        counts.append(new_df[\"heart_disease\"][val])\n\n    new_fig = px.pie(new_df, values=counts, names=options, title=\"Percentage of Smokers\")\n    new_fig.show()\n\ndef scat():\n    global df\n    new_fig = px.scatter(df, x=\"age\", y=\"bmi\",color=\"avg_glucose_level\")\n    new_fig.show()\n\ndef smoke_hist():\n    global df\n    fig = px.histogram(df, x=\"smoking_status\", y=\"avg_glucose_level\", color='gender', barmode='group',height=400)\n    fig.show()","kernel":"ds_env","pos":6,"start":1656613908649,"state":"done","type":"cell"}
{"end":1656613911745,"exec_count":188,"id":"849c9b","input":"scat()","kernel":"ds_env","output":{"0":{"data":{"iframe":"a75599a3f332595e0b268f4ddce77ab1c9258d33"}}},"pos":9,"start":1656613911609,"state":"done","type":"cell"}
{"id":"c23996","input":"","pos":11,"type":"cell"}
{"id":"c5a289","input":"","pos":-1,"type":"cell"}
{"id":0,"time":1656609056873,"type":"user"}
{"last_load":1656600696256,"type":"file"}